*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Ubuntu', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
.about img{
    height: 425px;
    
}

:root{
    --bg-color:#1E2731;
    --second-bg-color:#1E2731;
    --text-color:#A3D3F7;
    --second-color:#cbb665;
    --main-color:#45596B;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font:1.1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position:fixed;
    width: 100%;
    top:0;
    right:0 ;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color:var(--second-color) ;   
}
.navlist{
    display: flex;
}
.navlist a {
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--second-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px ;
    display: none;
}
section{
    padding: 160px 1.5% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../portfolio/img/changa1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
} 
.slide{
    margin-bottom: 20px;
}
.one{
   display: inline-block; 
   margin-right: 15px;
   height: 32px;
   padding: 0 15px;
   line-height: 32px;
   font-size: 20px;
   border-radius: 5px;
   background: var(--main-color);
   color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin:  0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1 ;
}
.home-text p{
    color:var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content:center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--second-bg-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 15px;
   font-weight: 600;
   color: var(--text-color);
   margin-left: 35px;
}
.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}

header.sticky{
    background: var(--bg-color) ;
    border-bottom: 1px solid #45596B ;
    padding: 12px 12%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 450px;
    height: auto;
    width: 100%;
    
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height:1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height:1.2;
    margin-bottom:4rem;
}

.skills{
    background: var(--second-bg-color); /*posso mudar a cor*/
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color); 
    font-size:15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font) ;
    line-height: 1;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background-color: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition:all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight:600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    height: 100px;
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom:25px ;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background:#1E2731 ;
    color: var(--second-color);
    font-size:14px;
    font-weight:500;
    border-radius:8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
    background: #A3D3F7;
    color: var(--second-color)
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
    
}

.about-imge{
    display: flex;
}
.about-imges{
   display: flex;
    left: 0px;
     
}
.about-imges2{
    display:flex;
    justify-content:auto;
   
}

